// Customer Type Modal
.customer-type-modal {
  .modal-inner-wrap {
    border-radius: 10px;
    margin: 25% auto;
    max-width: 580px;
  }

  .modal-header {
    display: none;
  }

  .modal-content {
    padding-top: 30px;
    text-align: center;

    .ct-modal-logo {
      margin-bottom: 15px;
      max-width: 130px;
    }

    .select-text {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 30px;
    }

    .modal-buttons {
      margin-bottom: 30px;

      .btn-diy {
        background-color: #ca1f26;
        border-radius: 5px;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        margin-right: 7.5px;
        padding: 15px 20px;
        text-decoration: none;

        &:hover {
          background-color: darken(#ca1f26, 5%);
        }
      }

      .btn-trade {
        background-color: #1b3990;
        border-radius: 5px;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        margin-left: 7.5px;
        padding: 15px 20px;
        text-decoration: none;

        &:hover {
          background-color: darken(#1b3990, 5%);
        }
      }
    }

    .modal-continue {
      .btn-neither {
        font-size: 16px;
        padding: 15px 20px;
      }
    }
  }
}

// Small screens
@media screen and (max-width: 767px) {
  .customer-type-modal {
    &.modal-popup.modal-slide {
      left: 15px;
      right: 15px;

      .modal-inner-wrap {
        height: auto;
        margin: 25% auto;
      }

      .select-text {
        margin-bottom: 15px;
      }

      .modal-buttons {
        .btn-diy {
          display: block;
          margin: 0 0 15px;
        }

        .btn-trade {
          display: block;
          margin: 15px 0 0;
        }
      }
    }
  }
}
